<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>年度账单</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <!-------------slide1----------------->
        <section class="swiper-slide swiper-slide1 firstPage-bg">
            <!--性别 男  display-show-->
            <img src="img/firstPage-man.png"  class="ani resize firstPage-man" swiper-animate-effect="bounceInDown" swiper-animate-duration=".5s" swiper-animate-delay=".2s"  >
            <!--性别 女  display-hide-->
            <img src="img/firstPage-woman.png"  class="ani resize firstPage-man display-hide" swiper-animate-effect="bounceInDown" swiper-animate-duration=".5s" swiper-animate-delay=".2s"  >
            <div class="firstPage-text">
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".8s" >此次榜单共有<span>63,242位</span>有志人士入榜</p>
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s" >下面是代表人物报道</p>
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s" >第<span>3,245</span>名 <span>付峥</span></p>
            </div>
        </section>
        <!---------------slide2-------------->
        <section class="swiper-slide swiper-slide2 secondPage-bg">
            <!--性别 男  display-show-->
            <img src="img/secondPage-man.png" class="ani resize secondPage-man" swiper-animate-effect="bounceInRight" swiper-animate-duration=".4s" swiper-animate-delay=".2s"  >
            <!--性别 女  display-hide-->
            <img src="img/secondPage-woman.png" class="ani resize secondPage-man display-hide" swiper-animate-effect="bounceInRight" swiper-animate-duration=".4s" swiper-animate-delay=".2s"  >
            <div class="firstPage-text">
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay=".8s" >他在的投资里<span>973天</span>有志人士入榜</p>
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s" >共赚取<span>44,245.11元</span></p>
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s" >是行业中的佼佼者</span></p>
            </div>
        </section>
        <!----------------slide3-------------->
        <section class="swiper-slide swiper-slide3 thirdPage-bg">
            <!--有加息卡好友   display-show-->
            <div class="has-friend">
                <div  class="man-attition ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration=".4s" swiper-animate-delay=".4s">
                    <p>震惊！这个人有<span>3,452</span>个加息卡好友</p>
                </div>
                <div class="man-detail ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration=".6s" swiper-animate-delay=".6s">
                    <p class="d1">好友分别是：</p>
                    <p class="d2"><span class="name">**也</span>  <span class="tel">*******2974</span></p>
                    <p><span class="name">**帅</span>  <span class="tel">*******0413</span></p>
                    <p><span class="name">**卿</span>  <span class="tel">*******2222</span></p>
                    <p><span class="name">**叶</span>  <span class="tel">*******3245</span></p>
                    <p><span class="name">**帅</span>  <span class="tel">*******0413</span></p>
                    <p><span class="name">**叶</span>  <span class="tel">*******3245</span></p>
                    <p><span class="name">**叶</span>  <span class="tel">*******3245</span></p>
                    <p><span class="name">**叶</span>  <span class="tel">*******3245</span></p>
                    <p>.....</p>
                </div>
            </div>
            <!--无加息卡好友  display-hide-->
            <div class="no-friend  display-hide">
                <div  class="man-attition ani resize" swiper-animate-effect="zoomIn" swiper-animate-duration=".4s" swiper-animate-delay=".4s">
                    <p>震惊！这个人有<span>0</span>个加息卡好友</p>
                </div>
                <div class="man-detail ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration=".6s" swiper-animate-delay=".6s">
                    <p class="d3">对<br>,<br>就是没有</p>
                </div>
            </div>
            <div class="firstPage-text topT">
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.2s" >他的致富秘密</p>
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.4s" >请看详细的追踪报道</p>
                <p class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.6s" >《震惊!这个人有<span>3,452个</span>加息卡好友》</span></p>
            </div>
        </section>
        <!-------------slide4----------------->
        <section class="swiper-slide swiper-slide4 fourthPage-bg">
            <div class="special">
                <p>这蕴藏着一个深刻的道理</p>
                <p>加息卡好友 才是真的致富朋友</p>
                <p>值此小金3周年之际</p>
                <p>推出加息卡特别版  来为友情干杯</p>
                <p>点击分享此页</p>
                <p class="s1">就有机会获得好多好多<span>0.2%</span>加息卡哦</p>
            </div>
            <a href="#" name="toShare" class="toShare">点击分享</a>
        </section>
    </div>
    <img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize">
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/self-adaption.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script src="js/page.js"></script>
</body>
</html>
